#fmGetFriends{
    margin-top: 10px;
    .btn-group{
        margin-top: 10px;
    }
}

#divFriends{
    clear: both;
    &>div{
        margin: 10px auto;
        .media-left{
            .media-object{
                height: 100px;
                width: auto;
            }
        }
    }
}