body
	font-family: 'Roboto', sans-serif
	background-color: #fefbfa

%semi-bold
	font-weight: 500

%cursor-pointer
	cursor: pointer

=size($width, $height)
	width: $width
	height: $height

=square($size)
	+size($size, $size)

.cursor-pointer
	@extend %cursor-pointer

label
	@extend %semi-bold

.badge
	@extend %semi-bold
	margin-top: -0.25em

.icon
	display: inline-block
	stroke-width: 0
	stroke: currentColor
	fill: currentColor
	+square(1em)
	// margin-top: -0.18em
	&.icon-lg
		+square(1.3333em)
	&.icon-xl
		+square(1.5em)
		// vertical-align: -18%

.friend-list
	display: grid
	/* csslint ignore:start */
	grid-gap: 1em
	/* csslint ignore:end */
	grid-auto-flow: row
	grid-template-columns: repeat(auto-fill , minmax(250px, 1fr) )
	img
		+square(64px)
